{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "strict": false,
    "skipLibCheck": true
  },
  "include": [
    "scrapers/**/*",
    "lib/email.ts",
    "lib/supabase/**/*",
    "types/**/*",
    "outreach/**/*"
  ],
  "exclude": [
    "node_modules",
    "emails-next",
    "app",
    ".next",
    "lib/email-app.ts"
  ]
}
