{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist-scripts",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["outreach/**/*.ts", "scrapers/**/*.ts", "lib/**/*.ts", "types/**/*.ts"]
}
